# Rinha2024

./: README.md  Rinha2024.sln  docker-compose-o.yaml  docker-compose.yaml  nginx.conf
.metals/: metals.mv.db
Rinha2024/: Dockerfile  Dockerfile - Copia  Program.cs  Rinha2024.csproj  Rinha2024.http  Rinha2024.sln
Rinha2024/Controllers/: ClientesController.cs
Rinha2024/Data/: Script
Rinha2024/Data/Context/: RinhaContext.cs
Rinha2024/Data/Migrations/: 20240311163445_v1.Designer.cs  20240311163445_v1.cs  RinhaContextModelSnapshot.cs
Rinha2024/Data/Repositories/: ClienteRepository.cs  TransacaoRepository.cs
Rinha2024/Data/Repositories/Interface/: IClienteRepository.cs  ITransacaoRepository.cs
Rinha2024/Entitdade/: Cliente.cs  Transacoes.cs
Rinha2024/Extensions/: Extensions.cs
Rinha2024/Properties/: launchSettings.json
data/pgadmin/: pgadmin4.db
data/pgadmin/sessions/: 2b5d6bf4-5fad-4c09-b7de-33c19e035c79  9642eee2-8ab4-4943-8fdf-5f905d847064  ec98e372-9e3c-42a0-8b06-52e9dc482b46
