
worker_processes auto;
error_log off;

events {
    worker_connections 2000;
    multi_accept on;
    use epoll;
    accept_mutex on;    
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server api01:80;
        server api02:80;
        least_conn;
        keepalive 100;
    }

    server {
        listen 9999;
        location / {
              proxy_read_timeout 9000;
            proxy_connect_timeout 9000;
            proxy_send_timeout 9000;
            proxy_pass http://api;
        }
    }
}
